<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="299.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AuthController">
    <children>
        <TextField fx:id="loginField" layoutX="14.0" layoutY="145.0" prefHeight="25.0" prefWidth="217.0" promptText="Login" />
        <PasswordField fx:id="passField" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="217.0" promptText="Password" />
        <Label layoutX="17.0" prefHeight="68.0" prefWidth="256.0" text="Registration">
            <font>
                <Font name="Calibri" size="50.0" />
            </font>
        </Label>
        <Button fx:id="loginSignUp" layoutX="150.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Register now" />
      <TextField fx:id="lastName" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="217.0" promptText="Last Name" />
      <TextField fx:id="firstName" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="217.0" promptText="First Name" />
      <Button fx:id="backButton" onAction="#back" layoutX="17.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Back" />
    </children>
</AnchorPane>
